In [26]:
datafile = 'sales_data_full.csv'

In [27]:
!head 'sales_data_full.csv'

1|1|['2006-01-10']|[1]|[35.28]
1|5|['2006-01-13', '2006-05-10', '2006-10-25']|[1, 2, 1]|[30.02, 34.46, 34.2]
1|26|['2006-03-23', '2006-10-17']|[1, 5]|[84.06, 65.61]
2|10|['2006-02-06', '2006-06-12', '2006-08-18']|[3, 1, 1]|[106.39, 190.08, 220.01]
3|28|['2006-02-11', '2006-03-11', '2006-06-19']|[1, 2, 2]|[462.97, 446.86, 380.69]
4|1|['2006-03-23', '2006-03-27', '2006-05-20', '2006-07-13', '2006-07-24', '2006-08-13', '2006-09-26', '2006-09-28', '2006-10-04', '2006-10-23', '2006-11-18', '2006-11-26']|[7, 5, 1, 1, 4, 1, 6, 1, 1, 2, 1, 1]|[41.19, 41.11, 49.14, 33.69, 41.56, 38.2, 43.62, 43.12, 36.32, 50.83, 44.49, 38.52]
4|2|['2006-01-06', '2006-01-07', '2006-02-04', '2006-02-09', '2006-02-28', '2006-03-01', '2006-03-12', '2006-03-18', '2006-03-23', '2006-03-27', '2006-04-07', '2006-04-09', '2006-04-20', '2006-05-13', '2006-05-21', '2006-05-22', '2006-06-07', '2006-06-15', '2006-07-13', '2006-07-23', '2006-08-20', '2006-08-25', '2006-09-03', '2006-09-27', '2006-09-29', '2006-10-11', '2006-10-22', '2006-10-23', '2006-10-27', '2006-11-10', '2006-12-08', '2006-12-27']|[1, 1, 3, 2, 1, 4, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 3, 3, 1, 3, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 4]|[64.62, 53.02, 51.26, 44.95, 37.94, 43.2, 54.49, 55.54, 41.33, 40.44, 47.41, 46.48, 57.64, 55.71, 45.1, 48.74, 41.84, 41.64, 42.96, 39.64, 36.29, 98.03, 43.77, 39.76, 39.62, 36.29, 46.83, 101.3, 44.08, 47.19, 36.41, 44.75]
4|3|['2006-01-01', '2006-01-30', '2006-02-06', '2006-02-15', '2006-02-16', '2006-02-19', '2006-03-01', '2006-03-06', '2006-03-10', '2006-03-12', '2006-03-14', '2006-03-24', '2006-03-25', '2006-03-26', '2006-04-05', '2006-04-15', '2006-04-16', '2006-04-21', '2006-04-24', '2006-04-27', '2006-05-04', '2006-05-18', '2006-05-22', '2006-05-28', '2006-05-31', '2006-06-01', '2006-06-17', '2006-06-23', '2006-06-25', '2006-06-26', '2006-06-29', '2006-07-09', '2006-07-11', '2006-07-13', '2006-07-14', '2006-07-17', '2006-07-26', '2006-07-28', '2006-08-02', '2006-08-04', '2006-08-11', '2006-08-15', '2006-08-20', '2006-08-24', '2006-08-28', '2006-08-31', '2006-09-01', '2006-09-08', '2006-09-11', '2006-09-14', '2006-09-15', '2006-10-06', '2006-10-07', '2006-10-15', '2006-10-19', '2006-10-25', '2006-10-26', '2006-10-28', '2006-11-13', '2006-11-16', '2006-11-17', '2006-11-22', '2006-11-26', '2006-12-08', '2006-12-09', '2006-12-17', '2006-12-18']|[1, 1, 2, 2, 2, 1, 3, 2, 1, 1, 1, 2, 1, 1, 2, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 2, 2, 5, 2, 6, 2, 1, 1, 2, 1, 1, 6, 1, 1, 1, 5, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 3, 2, 2, 1, 1, 2, 4, 1]|[55.94, 56.59, 50.61, 50.66, 42.53, 41.75, 85.19, 37.63, 54.1, 42.83, 48.43, 37.63, 51.63, 41.78, 91.66, 46.92, 42.24, 44.42, 50.65, 48.82, 44.76, 49.8, 36.9, 39.9, 39.4, 47.42, 45.23, 53.07, 44.71, 57.71, 143.1, 48.22, 36.9, 97.1, 52.82, 40.28, 52.2, 44.75, 36.9, 45.7, 93.21000000000001, 44.13, 41.35, 40.51, 42.4, 49.08, 42.75, 56.79, 39.68, 48.64, 42.87, 40.97, 45.1, 94.16, 83.83, 45.08, 52.4, 42.44, 42.03, 91.97999999999999, 47.81, 36.9, 49.41, 49.11, 36.9, 91.30000000000001, 51.5]
4|4|['2006-01-02', '2006-01-05', '2006-01-09', '2006-01-14', '2006-01-16', '2006-01-17', '2006-01-18', '2006-01-19', '2006-01-20', '2006-01-24', '2006-01-26', '2006-01-27', '2006-01-31', '2006-02-01', '2006-02-03', '2006-02-08', '2006-02-09', '2006-02-10', '2006-02-12', '2006-02-13', '2006-02-18', '2006-02-19', '2006-02-21', '2006-02-24', '2006-02-25', '2006-02-26', '2006-02-28', '2006-03-02', '2006-03-05', '2006-03-07', '2006-03-08', '2006-03-09', '2006-03-10', '2006-03-14', '2006-03-15', '2006-03-16', '2006-03-18', '2006-03-20', '2006-03-21', '2006-03-23', '2006-03-25', '2006-03-27', '2006-03-28', '2006-03-29', '2006-03-30', '2006-03-31', '2006-04-05', '2006-04-06', '2006-04-07', '2006-04-08', '2006-04-14', '2006-04-15', '2006-04-19', '2006-04-21', '2006-04-22', '2006-04-24', '2006-04-26', '2006-04-29', '2006-05-02', '2006-05-05', '2006-05-07', '2006-05-17', '2006-05-18', '2006-05-19', '2006-05-20', '2006-05-23', '2006-05-25', '2006-05-27', '2006-05-29', '2006-05-31', '2006-06-01', '2006-06-02', '2006-06-03', '2006-06-06', '2006-06-08', '2006-06-10', '2006-06-13', '2006-06-14', '2006-06-15', '2006-06-17', '2006-06-19', '2006-06-21', '2006-06-22', '2006-06-24', '2006-06-25', '2006-06-26', '2006-06-27', '2006-06-29', '2006-06-30', '2006-07-03', '2006-07-06', '2006-07-07', '2006-07-11', '2006-07-14', '2006-07-16', '2006-07-18', '2006-07-19', '2006-07-20', '2006-07-25', '2006-07-30', '2006-08-01', '2006-08-02', '2006-08-03', '2006-08-05', '2006-08-08', '2006-08-09', '2006-08-15', '2006-08-16', '2006-08-17', '2006-08-18', '2006-08-20', '2006-08-21', '2006-08-22', '2006-08-23', '2006-08-28', '2006-08-29', '2006-08-30', '2006-09-01', '2006-09-02', '2006-09-03', '2006-09-04', '2006-09-05', '2006-09-07', '2006-09-08', '2006-09-12', '2006-09-13', '2006-09-14', '2006-09-15', '2006-09-17', '2006-09-18', '2006-09-20', '2006-09-26', '2006-09-27', '2006-09-28', '2006-09-29', '2006-10-01', '2006-10-03', '2006-10-05', '2006-10-07', '2006-10-11', '2006-10-12', '2006-10-15', '2006-10-19', '2006-10-20', '2006-10-22', '2006-10-24', '2006-10-26', '2006-10-28', '2006-10-30', '2006-10-31', '2006-11-01', '2006-11-02', '2006-11-03', '2006-11-06', '2006-11-07', '2006-11-08', '2006-11-11', '2006-11-14', '2006-11-18', '2006-11-20', '2006-11-21', '2006-11-25', '2006-11-26', '2006-11-28', '2006-11-29', '2006-12-01', '2006-12-03', '2006-12-05', '2006-12-07', '2006-12-08', '2006-12-09', '2006-12-15', '2006-12-16', '2006-12-17', '2006-12-18', '2006-12-19', '2006-12-20', '2006-12-23', '2006-12-24', '2006-12-28', '2006-12-29', '2006-12-30']|[1, 2, 3, 1, 5, 4, 2, 1, 1, 1, 1, 3, 1, 2, 3, 2, 1, 7, 1, 1, 1, 1, 1, 1, 2, 3, 3, 1, 1, 1, 1, 2, 4, 3, 1, 1, 1, 4, 3, 1, 6, 3, 5, 1, 1, 2, 3, 1, 2, 2, 2, 1, 2, 1, 3, 5, 1, 1, 3, 2, 2, 4, 1, 2, 5, 2, 6, 1, 1, 1, 2, 1, 1, 1, 4, 1, 1, 1, 1, 1, 2, 1, 3, 1, 5, 2, 2, 1, 2, 2, 2, 1, 6, 1, 1, 1, 1, 2, 3, 2, 2, 2, 1, 2, 1, 6, 1, 1, 5, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 4, 3, 2, 1, 4, 2, 2, 4, 3, 1, 4, 4, 2, 4, 7, 3, 1, 4, 1, 1, 2, 1, 1, 1, 3, 2, 3, 5, 1, 3, 1, 1, 1, 1, 4, 3, 2, 4, 1, 1, 1, 1, 11, 2, 7, 5, 7, 3, 1, 3, 5, 1, 3, 1, 2, 3, 1, 5, 9, 6]|[43.31, 42.53, 107.47, 40.69, 78.64, 81.15, 42.3, 35.77, 41.57, 35.77, 42.6, 86.03, 48.9, 36.02, 112.16, 40.31, 46.28, 96.18, 46.68, 62.1, 54.82, 43.67, 44.37, 42.87, 92.08, 73.58, 82.36, 48.47, 60.03, 49.61, 54.12, 57.09, 51.8, 80.07, 35.77, 44.21, 41.98, 97.37, 91.53, 45.69, 141.88, 49.13, 88.30000000000001, 38.55, 54.62, 48.83, 35.77, 55.99, 35.77, 49.7, 37.26, 56.96, 92.87, 38.81, 55.39, 132.0, 41.18, 35.77, 41.12, 35.77, 51.32, 87.83, 54.85, 47.85, 111.65, 39.79, 84.39, 51.01, 41.47, 40.95, 85.93, 36.3, 43.08, 36.62, 40.8, 56.51, 56.57, 46.41, 39.44, 35.77, 88.22, 53.0, 44.33, 35.77, 80.34, 56.36, 45.57, 38.21, 112.11, 45.53, 105.24000000000001, 37.74, 44.59, 35.77, 41.8, 45.66, 44.49, 39.29, 90.09, 50.25, 36.74, 87.38, 58.14, 98.18, 56.03, 37.94, 44.5, 50.24, 43.01, 57.27, 48.45, 35.77, 42.16, 47.12, 49.48, 40.76, 49.83, 40.59, 44.15, 43.54, 35.77, 36.77, 142.25, 58.14, 48.9, 49.54, 96.00999999999999, 54.71, 40.24, 42.88, 95.62, 45.02, 88.06, 42.67, 38.72, 35.77, 110.63, 35.77, 52.74, 35.77, 56.08, 42.68, 95.89, 48.56, 49.31, 35.77, 119.65, 35.77, 39.68, 41.59, 37.8, 50.13, 51.61, 45.63, 35.77, 35.77, 48.57, 45.91, 38.82, 48.45, 43.67, 49.49, 51.37, 43.1, 90.82, 39.17, 37.58, 35.77, 52.97, 81.94, 41.56, 118.85, 98.53, 35.77, 52.08, 35.77, 86.03, 52.55, 53.27, 37.5, 133.01000000000002, 88.9]
4|5|['2006-01-04', '2006-01-06', '2006-01-09', '2006-01-12', '2006-01-15', '2006-01-18', '2006-01-19', '2006-02-03', '2006-02-07', '2006-02-11', '2006-02-16', '2006-02-23', '2006-02-24', '2006-02-27', '2006-03-03', '2006-03-05', '2006-03-08', '2006-03-10', '2006-03-14', '2006-03-19', '2006-03-26', '2006-03-29', '2006-03-30', '2006-03-31', '2006-04-01', '2006-04-03', '2006-04-04', '2006-04-08', '2006-04-11', '2006-04-16', '2006-04-18', '2006-04-19', '2006-05-01', '2006-05-05', '2006-05-08', '2006-05-09', '2006-05-11', '2006-05-12', '2006-05-13', '2006-05-16', '2006-05-19', '2006-05-21', '2006-05-22', '2006-05-24', '2006-05-28', '2006-05-29', '2006-06-03', '2006-06-10', '2006-06-16', '2006-06-17', '2006-06-18', '2006-06-22', '2006-06-23', '2006-06-25', '2006-06-28', '2006-07-01', '2006-07-03', '2006-07-19', '2006-07-20', '2006-07-23', '2006-07-24', '2006-07-25', '2006-07-26', '2006-08-02', '2006-08-06', '2006-08-11', '2006-08-17', '2006-08-18', '2006-08-19', '2006-08-27', '2006-08-28', '2006-09-02', '2006-09-05', '2006-09-08', '2006-09-12', '2006-09-14', '2006-09-16', '2006-09-22', '2006-09-24', '2006-09-25', '2006-09-29', '2006-10-01', '2006-10-06', '2006-10-09', '2006-10-11', '2006-10-18', '2006-10-20', '2006-10-21', '2006-10-23', '2006-11-05', '2006-11-12', '2006-11-13', '2006-11-16', '2006-11-18', '2006-11-19', '2006-11-25', '2006-11-28', '2006-12-06', '2006-12-09', '2006-12-10', '2006-12-11', '2006-12-12', '2006-12-14', '2006-12-16', '2006-12-20', '2006-12-26', '2006-12-28']|[7, 2, 1, 1, 2, 2, 2, 1, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 3, 1, 3, 5, 1, 1, 1, 1, 5, 1, 1, 1, 1, 3, 5, 1, 1, 2, 4, 1, 1, 1, 4, 4, 8, 3, 1, 1, 2, 6, 1, 2, 1, 1, 2, 3, 1, 1, 1, 4, 1, 1, 1, 1, 1, 2, 3, 3, 2, 2, 3, 1, 3, 2, 5, 2, 1, 1, 1, 1, 4, 1, 1, 3, 1]|[49.01, 37.1, 41.34, 40.56, 97.24000000000001, 43.71, 102.13, 40.87, 133.96, 35.38, 40.11, 52.62, 40.5, 88.48, 35.38, 43.23, 45.54, 53.31, 35.38, 53.62, 47.43, 40.16, 50.66, 47.71, 38.13, 47.63, 35.38, 50.58, 36.69, 46.92, 42.02, 52.11, 44.28, 56.0, 35.38, 36.19, 43.99, 56.5, 46.81, 37.57, 48.33, 99.14, 89.28, 57.04, 91.99000000000001, 84.03999999999999, 57.16, 49.51, 53.15, 35.38, 51.31, 49.17, 45.72, 49.12, 47.25, 35.38, 35.38, 43.01, 45.75, 50.06, 40.88, 52.93, 43.72, 50.41, 122.15, 40.2, 56.03, 85.47999999999999, 35.38, 35.38, 75.77000000000001, 51.95, 44.47, 52.09, 46.84, 43.22, 78.07, 88.93, 39.49, 47.76, 51.23, 44.88, 54.96, 60.81, 41.35, 40.08, 57.39, 51.03, 54.22, 39.95, 54.94, 42.0, 39.66, 47.35, 43.13, 46.69, 81.77, 52.12, 38.39, 42.75, 46.7, 49.03, 78.38999999999999, 35.38, 44.6, 48.6, 52.4]

In [4]:
import support_functions as sf

In [5]:
file = sf.split_file(datafile)

Closing file sales_data_part_64.csv
Finished!

In [8]:
file

['sales_data_part_1.csv',
 'sales_data_part_2.csv',
 'sales_data_part_3.csv',
 'sales_data_part_4.csv',
 'sales_data_part_5.csv',
 'sales_data_part_6.csv',
 'sales_data_part_7.csv',
 'sales_data_part_8.csv',
 'sales_data_part_9.csv',
 'sales_data_part_10.csv',
 'sales_data_part_11.csv',
 'sales_data_part_12.csv',
 'sales_data_part_13.csv',
 'sales_data_part_14.csv',
 'sales_data_part_15.csv',
 'sales_data_part_16.csv',
 'sales_data_part_17.csv',
 'sales_data_part_18.csv',
 'sales_data_part_19.csv',
 'sales_data_part_20.csv',
 'sales_data_part_21.csv',
 'sales_data_part_22.csv',
 'sales_data_part_23.csv',
 'sales_data_part_24.csv',
 'sales_data_part_25.csv',
 'sales_data_part_26.csv',
 'sales_data_part_27.csv',
 'sales_data_part_28.csv',
 'sales_data_part_29.csv',
 'sales_data_part_30.csv',
 'sales_data_part_31.csv',
 'sales_data_part_32.csv',
 'sales_data_part_33.csv',
 'sales_data_part_34.csv',
 'sales_data_part_35.csv',
 'sales_data_part_36.csv',
 'sales_data_part_37.csv',
 'sales_data_part_38.csv',
 'sales_data_part_39.csv',
 'sales_data_part_40.csv',
 'sales_data_part_41.csv',
 'sales_data_part_42.csv',
 'sales_data_part_43.csv',
 'sales_data_part_44.csv',
 'sales_data_part_45.csv',
 'sales_data_part_46.csv',
 'sales_data_part_47.csv',
 'sales_data_part_48.csv',
 'sales_data_part_49.csv',
 'sales_data_part_50.csv',
 'sales_data_part_51.csv',
 'sales_data_part_52.csv',
 'sales_data_part_53.csv',
 'sales_data_part_54.csv',
 'sales_data_part_55.csv',
 'sales_data_part_56.csv',
 'sales_data_part_57.csv',
 'sales_data_part_58.csv',
 'sales_data_part_59.csv',
 'sales_data_part_60.csv',
 'sales_data_part_61.csv',
 'sales_data_part_62.csv',
 'sales_data_part_63.csv',
 'sales_data_part_64.csv']

In [9]:
df = sf.read_sales_data(file[0])

In [10]:
df.head()

,product_id,store_id,date,quantity,price
0,1,1,['2006-01-10'],[1],[35.28]
1,1,5,"['2006-01-13', '2006-05-10', '2006-10-25']","[1, 2, 1]","[30.02, 34.46, 34.2]"
2,1,26,"['2006-03-23', '2006-10-17']","[1, 5]","[84.06, 65.61]"
3,2,10,"['2006-02-06', '2006-06-12', '2006-08-18']","[3, 1, 1]","[106.39, 190.08, 220.01]"
4,3,28,"['2006-02-11', '2006-03-11', '2006-06-19']","[1, 2, 2]","[462.97, 446.86, 380.69]"

In [14]:
def my_map (df_in,my_fun):
    df_out = df_in.apply(my_fun,axis=1)
    return df_out

In [15]:
df['unit_price'] = my_map(df,lambda row: [pr/qt for pr,qt in zip(row.price,row.quantity)])

In [18]:
df['max_unit_price'] = my_map(df,lambda row: max(row['unit_price']))

In [20]:
df['idx_max_unit_price'] = my_map(df, lambda row: row['unit_price'].index(max(row['unit_price'])))

In [21]:
df.head()

,product_id,store_id,date,quantity,price,unit_price,max_unit_price,idx_max_unit_price
0,1,1,['2006-01-10'],[1],[35.28],[35.28],35.28,0
1,1,5,"['2006-01-13', '2006-05-10', '2006-10-25']","[1, 2, 1]","[30.02, 34.46, 34.2]","[30.02, 17.23, 34.2]",34.20,2
2,1,26,"['2006-03-23', '2006-10-17']","[1, 5]","[84.06, 65.61]","[84.06, 13.122]",84.06,0
3,2,10,"['2006-02-06', '2006-06-12', '2006-08-18']","[3, 1, 1]","[106.39, 190.08, 220.01]","[35.46333333333333, 190.08, 220.01]",220.01,2
4,3,28,"['2006-02-11', '2006-03-11', '2006-06-19']","[1, 2, 2]","[462.97, 446.86, 380.69]","[462.97, 223.43, 190.345]",462.97,0

In [22]:
def my_reduce(df_01,df_02,my_fun):
    df_03 = pd.concat([df_01,df_02])
    return my_fun(df_03)

In [23]:
import pandas as pd

In [24]:
fun = lambda x: pd.DataFrame.nlargest(x,columns = 'max_unit_price',n=5)

In [25]:
my_reduce(df,None,fun)

,product_id,store_id,date,quantity,price,unit_price,max_unit_price,idx_max_unit_price
67819,1923,3,"['2006-01-06', '2006-03-26', '2006-05-31', ...","[1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]","[2136.58, 2136.58, 6360.24, 3108.38, 4185.58, ...","[2136.58, 1068.29, 2120.08, 3108.38, 4185.58, ...",6949.33,15
73067,2064,42,"['2006-06-24', '2006-09-03', '2006-12-15', ...","[1, 1, 1, 1]","[3671.89, 5591.93, 6888.65, 6106.14]","[3671.89, 5591.93, 6888.65, 6106.14]",6888.65,2
73059,2064,21,"['2006-03-15', '2006-08-20', '2006-09-19', ...","[1, 1, 1, 1, 1]","[6638.82, 4185.29, 4681.05, 4131.8, 4776.49]","[6638.82, 4185.29, 4681.05, 4131.8, 4776.49]",6638.82,0
78750,2234,37,"['2006-01-04', '2006-01-30', '2006-02-09', ...","[3, 1, 1, 4, 2, 1, 2, 1, 1]","[5545.74, 4062.69, 5883.98, 4109.13, 3442.64, ...","[1848.58, 4062.69, 5883.98, 1027.2825, 1721.32...",6445.24,5
87781,2558,16,"['2006-05-17', '2006-07-31', '2006-08-18', ...","[1, 2, 1, 1, 1]","[2537.49, 2537.49, 3843.73, 6443.45, 3500.1]","[2537.49, 1268.745, 3843.73, 6443.45, 3500.1]",6443.45,3